# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(19:59:28.355,+40:44:02.06) # point=cross
point(19:59:28.214,+40:44:02.49) # point=cross
point(19:59:28.178,+40:44:02.58) # point=cross
point(19:59:28.131,+40:44:02.75) # point=cross
point(19:59:28.077,+40:44:02.80) # point=cross
point(19:59:28.030,+40:44:03.01) # point=cross
point(19:59:27.631,+40:44:04.10) # point=cross
point(19:59:27.580,+40:44:04.41) # point=cross
point(19:59:27.544,+40:44:04.49) # point=cross
point(19:59:27.177,+40:44:05.18) # point=cross
point(19:59:27.110,+40:44:05.75) # point=cross
point(19:59:27.067,+40:44:05.75) # point=cross
point(19:59:27.012,+40:44:05.97) # point=cross
point(19:59:26.601,+40:44:06.83) # point=cross
point(19:59:26.550,+40:44:07.32) # point=cross
point(19:59:26.460,+40:44:07.53) # point=cross
point(19:59:26.378,+40:44:07.88) # point=cross
point(19:59:26.315,+40:44:07.92) # point=cross
point(19:59:26.210,+40:44:08.50) # point=cross
point(19:59:26.022,+40:44:08.53) # point=cross
point(19:59:25.940,+40:44:08.83) # point=cross
point(19:59:25.842,+40:44:09.23) # point=cross
point(19:59:25.764,+40:44:09.58) # point=cross
point(19:59:25.666,+40:44:09.97) # point=cross
point(19:59:25.583,+40:44:10.37) # point=cross
point(19:59:25.454,+40:44:10.49) # point=cross
point(19:59:25.153,+40:44:10.74) # point=cross
point(19:59:25.016,+40:44:11.08) # point=cross
point(19:59:24.911,+40:44:11.25) # point=cross
point(19:59:24.809,+40:44:11.29) # point=cross
point(19:59:24.735,+40:44:11.47) # point=cross
point(19:59:24.653,+40:44:11.64) # point=cross
point(19:59:24.288,+40:44:12.99) # point=cross
point(19:59:24.241,+40:44:13.25) # point=cross
point(19:59:24.147,+40:44:13.60) # point=cross
point(19:59:24.084,+40:44:14.44) # point=cross
point(19:59:23.383,+40:44:17.20) # point=cross
point(19:59:23.026,+40:44:20.46) # point=cross